# Projeto-POO

./: README.md  pom.xml
src/main/java/com/clinica/: App.java
src/main/java/com/clinica/model/: Agendamento.java  Cobravel.java  Consulta.java  FilaEspera.java  Paciente.java  Pessoa.java  Procedimento.java  Profissional.java  Recibo.java  Sala.java
src/main/java/com/clinica/report/: RelatorioService.java  soPraSubirNoGithub.java
src/main/java/com/clinica/repository/: JsonRepository.java  LocalDateAdapter.java  LocalTimeAdapter.java  soPraSubirNoGithubII.java
src/main/java/com/clinica/service/: AgendamentoService.java  FaturamentoService.java  PacienteService.java  ProfissionalService.java  TaxaCancelamento.java  soPraSubirNoGithubIII.java
src/main/java/com/clinica/util/: StatusAgendamento.java  soPraSubirNoGithubIV.java
src/test/java/com/clinica/: AppTest.java
src/test/java/com/clinica/model/: FilaEsperaTest.java
src/test/java/com/clinica/service/: ClinicaServiceTest.java  soPraSubirNoGithubV.java
